/*Programación incluye, entre otras, estas materias: Elementos de Programación, Objetos 1, Objetos 2, Objetos 3, Trabajo Final, Bases de Datos.*/
object programacion {
	
	var property materias = [mat1,obj1,obj2,obj3,trabajoFinal,basesDeDatos]
}

/*Medicina incluye Química, Biología 1, Biología 2, Anatomía General.*/
object medicina{
	var property materias = [quimica,biologia1,biologia2,anatomiaGeneral]
}
/*    Derecho incluye Latín, Derecho Romano, Historia del Derecho Argentino, Derecho Penal 1, Derecho Penal 2.*/
object derecho{
	var property materias = [derechoRomano,historiaDelDerechoArgentino,derechoPenal1,derechoPenal2]
}

class CarrerasDeLaUni{
	var property materiasDeLaCarrera 
}
object mat1{}
object obj1{}
object obj2{}
object obj3{}
object trabajoFinal{}
object basesDeDatos{}
object quimica{}
object biologia1{}
object biologia2{}
object anatomiaGeneral{}
object derechoRomano{}
object historiaDelDerechoArgentino{}
object derechoPenal1{}
object derechoPenal2{}


